<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risotto</title>
    <style>
      
        body{
            text-align: center;
            font-weight: 200;
            font-family: sans-serif;
            border-style: solid;
            border-width: 8px;
            border-color: pink;

        }
        .gridcontainer{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          width: 90%;
          margin: 0 auto;

        }
        .container{
          font-size: 18px;
          height: 97%;
          width: (calc 100% - 8px);
          border-style: solid;
          border-color: red;
          border-width: 5px;


        }
        .blank{
          grid-column-start: 1;
          grid-column-end: 4;
          height: 50px;
        }
        .centered{
          grid-column-start: 1;
          grid-column-end: 4;
          text-align: center;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .single{
          text-align: center;
        }
        .bold{
          font-weight: 800;
        }

    </style>
    
</head>
<body>
    

      <div class="container">
        <div class="gridcontainer">
          <div class="blank"></div>
          <div class="centered"> <svg width="300" height="100">
            <defs>
              <path id="curve" d="M 50,100 Q 150,20 250,100" fill="transparent"/>
            </defs>
            <text font-size="30" font-family="Arial" fill="black">
              <textPath href="#curve" startOffset="50%" text-anchor="middle
              ">RISOTTO</textPath>
            </text>
          </svg></div>
          <div class="centered">Risotto is a dish from northern Italy made with rice and stock (a liquid flavored with ingredients such as vegetables</div>
          <div class="centered">Once you know how to make basic risotto, you can add other ingredients, like vegetables and meat. In Milan, risotto is made with saffron, which adds a beautiful golden color</div>
          <div class="blank"><hr></div>
          <div class="single bold">Serves</div>
          <div class="single bold">Preparation time</div>
          <div class="single bold"> Cooking time</div>
          <div class="single">4</div>
          <div class="single">10 minutes</div>
          <div class="single">40 minutes</div>
          <div class="blank"><hr></div>
          <div class="centered">1&frac12 ounces Parmesan Cheese</div>
          <div class="centered">--</div>
          <div class="centered">5-6&frac14 cups vegetable or chicken stock (if you are not using fresh stock, use a good vegetable bouillon powder)</div>
          <div class="centered">--</div>
          <div class="centered">1 onion</div>
          <div class="centered">--</div>
          <div class="centered">3 tablespoons sweet butter</div>
          <div class="centered">--</div>
          <div class="centered">1 tablespoon olive oil</div>
          <div class="centered">--</div>
          <div class="centered">scant 1&frac34 cups risotto rice</div>
          <div class="centered">--</div>
          <div class="centered">&frac12 teaspoon saffron threads</div>

        
        </div>
      </div>
    </body>
</html>