<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Grid</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="grid grid-cols-[150px_auto_150px] grid-rows-[60px_180px_40px] min-h-screen w-full text-center text-[1.5em] border-2 border- bg-black">

    <header class="bg-[cornflowerblue] col-span-3 h-[60px] flex items-center justify-center border-b-2 border-black">
        Header
    </header>
    
    <nav class="bg-[khaki] h-[180px] flex items-center justify-center border-r-2 border-black">
        Nav
    </nav>
    
    <article class="bg-[darkseagreen] h-[180px] flex items-center justify-center">
        Article
    </article>
    
    <aside class="bg-[goldenrod] h-[180px] flex items-center justify-center border-l-2 border-black">
        Aside
    </aside>
    
    <footer class="bg-[lemonchiffon] col-span-3 h-[40px] flex items-center justify-center border-t-2 border-black">
        Footer
    </footer>

</body>
</html>
