<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where Should We Eat</title>
    <link rel="stylesheet" href="css/normalize.css" >
    <link rel="stylesheet" href="css/skeleton.css" >
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    >
    <link rel="stylesheet" href="css/eatbootstrap.css" >


</head>
<body>
<main class="container">
   
        <header id="title" class="centered"><h1>Where Should We Eat?</h1></header>
        <div class="row">
            <header id="info" class="eight columns offset-by-two centered">
            A website that helps you decide where to eat when you ask your
            girlfriend, "So, what do you want to eat?" and she responds, "I don't
            care."
            </header>
        </div>
    
        <section>
            <div id="chip-5-days" class="row mt-5">
              <h6 class="col-12 col-md-4 offset-md-4">
                Has she had Chipotle in the last 5 days?
              </h6>
              <div class="col-12 col-md-4 offset-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="chipotle" id="yes" value="yes">
                  <label class="form-check-label" for="yes">
                    Yes
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="chipotle" id="no" value="no">
                  <label class="form-check-label" for="no">
                    No
                  </label>
                </div>
              </div>
            </div>
          </section>
          
    
          <section>
            <div id="breakup" class="row mt-5">
                <h6 class="col-12 col-md-4 offset-md-4">Are you trying to break up with her?</h6>
                <div class="col-12 col-md-4 offset-md-4">
                    <div class="btn-group-vertical w-100" role="group">
                        <button type="button" class="btn btn-outline-secondary">Yes</button>
                        <button type="button" class="btn btn-outline-secondary">No</button>
                    </div>
                </div>
            </div>
        </section>
        

         <section id="datequestion" class="row mt-3">
            <h6 class="col-12 col-md-4 offset-md-4">
                What day of the week is it?
            </h6>
            <div class="col-12 col-md-4 offset-md-4">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="dateq" id="monday-wednesday" value="monday-wednesday">
                    <label class="form-check-label" for="monday-wednesday">
                        Monday-Wednesday
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="dateq" id="thursday-friday" value="thursday-friday">
                    <label class="form-check-label" for="thursday-friday">
                        Thursday-Friday
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="dateq" id="saturday-sunday" value="saturday-sunday">
                    <label class="form-check-label" for="saturday-sunday">
                        Saturday-Sunday
                    </label>
                </div>
            </div>
        </section>
        
        <section id="olivegarden" class="row mt-3">
            <h6 class="col-12 col-md-4 offset-md-4">
                How does she feel about Olive Garden?
            </h6>
            <div class="col-12 col-md-4 offset-md-4">
                <div class="btn-group-vertical w-100" role="group">
                    <button type="button" class="btn btn-outline-secondary">Hates it</button>
                    <button type="button" class="btn btn-outline-secondary">It's ok</button>
                </div>
            </div>
        </section>
        
        <section id="bloomingonion" class="row">
            <h6 class="col-12 col-md-4 offset-md-4">
                Does she like blooming onions?
            </h6>
            <div class="col-12 col-md-4 offset-md-4">
                <div class="btn-group-vertical w-100" role="group">
                    <button type="button" class="btn btn-outline-secondary">Yes</button>
                    <button type="button" class="btn btn-outline-secondary">No</button>
                </div>
            </div>
        </section>
        
        <section id="weekgoing" class="row">
            <h6 class="col-12 col-md-4 offset-md-4">
                How's her week going?
            </h6>
            <div class="col-12 col-md-4 offset-md-4">
                <div class="btn-group-vertical w-100" role="group">
                    <button type="button" class="btn btn-outline-secondary">Horribly</button>
                    <button type="button" class="btn btn-outline-secondary">Decently</button>
                </div>
            </div>
        </section>
        
            
                <div class="row col-8 offset-2 mt-5 centered">
                  <div
                  id="carouselExampleSlidesOnly"
                  class="carousel slide"
                  data-bs-ride="carousel"
                  >
                  <div class="carousel-inner">
                  <div class="carousel-item active">
                  <img
                  src="images/chipotle.png"
                  class="d-block w-100"
                  alt="Chipotle logo"
                  >
                  </div>
                  <div class="carousel-item">
                  <img
                  src="images/sonic.jpg"
                  class="d-block w-100"
                  alt="Sonic logo"
                  >
                  </div>
                  <div class="carousel-item">
                  <img
                  src="images/outback.png"
                  class="d-block w-100"
                  alt="Outback logo"
                  >
                  </div>
                  <div class="carousel-item">
                  <img
                  src="images/chilis.png"
                  class="d-block w-100"
                  alt="Chili's logo"
                  >
                  </div>
                  <div class="carousel-item">
                  <img src="images/kfc.png" class="d-block w-100" alt="KFC logo" >
                  </div>
                  <div class="carousel-item">
                  <img
                  src="images/olive-garden.png"
                  class="d-block w-100"
                  alt="Olive Garden logo"
                  >
                  </div>
                  <div class="carousel-item">
                  <img src="images/panera.png" class="d-block w-100" alt="Panera" >
                  </div>
                  <div class="carousel-item">
                  <img
                  src="images/chocolate.jpg"
                  class="d-block w-100"
                  alt="Chocolate"
                  >
                  </div>
                  </div>
                  </div>
                  </div>
                 
                 
             
</main>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
    </body>
    

</html>