<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olive Garden</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        olivegardenbackground: "rgba(242,239,233,255)",
                        olivegardenbrown: "#4e3629",
                        olivegardengreen: "#a8ad00",
                    },
                },
            },
        };
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    
    <link rel="stylesheet" href="https://use.typekit.net/fsa3yhp.css" />
    <link href="css/sauce.css" rel="stylesheet" />
</head>

<body class="bg-olivegardenbackground normaltext">
    <main class="container mx-auto">
        <div class="text-center my-4">
            <h1 class="title text-4xl text-olivegardenbrown w-1/2 mx-auto">A sauce for every craving</h1>
            <p class="text-xl text-olivegardenbrown w-10/12 mx-auto">
                Stuck on which <span class="title">made-from-scratch sauce</span> to try next? We can help. 
                Whichever you land on is sure to pair perfectly with our 
                <span class="title">never-ending first course</span> that's always on us.*
            </p>
        </div>

        <div class="bg-olivegardenbrown text-white w-48 mx-auto py-3 text-center">
            Feeling cheesy?
        </div>

        <div class="flex justify-center space-x-4 mt-5">
            <button class="text-olivegardenbrown text-lg hover:text-olivegardengreen">Absolutely</button>
            <button class="text-olivegardenbrown text-lg hover:text-olivegardengreen">Not today</button>
        </div>

        <div class="flex justify-center space-x-8 mt-5">
            <div class="bg-olivegardenbrown text-white w-48 text-center p-2">Craving something creamy?</div>
            <div class="bg-olivegardenbrown text-white w-48 text-center p-2">Have something hearty in mind?</div>
        </div>

        <div class="flex justify-center flex-wrap gap-4 my-4">
            <button class="text-olivegardenbrown text-lg hover:text-olivegardengreen">You bet</button>
            <button class="text-olivegardenbrown text-lg hover:text-olivegardengreen">Not so much</button>
            <button class="text-olivegardenbrown text-lg hover:text-olivegardengreen">Sure do</button>
            <button class="text-olivegardenbrown text-lg hover:text-olivegardengreen">Not really</button>
        </div>

        <div class="flex justify-center flex-wrap gap-4 my-5">
            <div class="bg-olivegardenbrown text-white w-48 text-center p-2">Is everything better with bacon?</div>
            <div class="bg-olivegardengreen text-white w-48 text-center rounded-3xl p-2">The five cheese marinara's for you</div>
            <div class="bg-olivegardengreen text-white w-48 text-center rounded-3xl p-2">Must be the meat sauce</div>
            <div class="bg-olivegardengreen text-white w-48 text-center rounded-3xl p-2">Make it <br />marinara</div>
        </div>

        <div class="flex justify-center space-x-4 mt-5">
            <button class="text-olivegardenbrown text-lg hover:text-olivegardengreen">Always</button>
            <button class="text-olivegardenbrown text-lg hover:text-olivegardengreen">Not quite</button>
        </div>

        <div class="flex justify-center space-x-8 my-5">
            <div class="bg-olivegardengreen text-white w-48 text-center rounded-3xl p-2">Carbonara and<br />call it a day</div>
            <div class="bg-olivegardengreen text-white w-48 text-center rounded-3xl p-2">It was always<br />alfredo</div>
        </div>

        <p class="olivegarden mx-auto w-1/3 mt-12 text-center">
            <span class="fas fa-leaf fa-lg text-olivegardenbrown"></span> Created by <strong>Kyle Shive</strong> 
            <span class="fas fa-utensils fa-lg text-olivegardengreen"></span>
        </p>
        <img src="images/Screenshot-win-flex.jpg.png" alt="FlexWin">
    </main>
</body>
</html>
