<script>
    tailwind.config = {
    theme: {
    extend: {
    colors: {
    /* Here are three custom created colors for Olive Garden */
    olivegardenbackground:
    "rgba(242,239,233,255)" /* Use can use rbg, hsl or #color code
   */,
    olivegartdenbrown: "#4e3629",
    olivegardengreen: "#a8ad00",
    },
    },
    },
    };
    </script>
   
   <!DOCTYPE html>
   <!--- Load the normal html5 with emmet !enter -->
   <html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    rel="stylesheet"
    />
    <!-- this loads font awesome -- view pictures at
   https://fontawesome.com/v5/search?o=r&m=free -->
    <title>Olive Garden</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- this loads the developer/preview (non-producion, non-node.js) of
   tailwind -->
    <!--- this loads the required tailwind config, normally in this goes
    into tailwind.config.ts when developing with node.js -->
    <script>
    tailwind.config = {
    theme: {
    extend: {
    colors: {
    /* Here are three custom created colors for Olive Garden */
    olivegardenbackground:
    "rgba(242,239,233,255)" /* Use can use rbg, hsl or #color code
   */,
    olivegartdenbrown: "#4e3629",
    olivegardengreen: "#a8ad00",
    },
    },
    },
    };
    </script>
    <link rel="stylesheet" href="https://use.typekit.net/fsa3yhp.css" />
    <!-- this is my own personal typesheet, has fonts used -->
    <link href="css/sauce.css" rel="stylesheet" />
    <!-- this loads the css for the webpage -->
    </head>
    <body class="bg-olivegardenbackground normaltext">
    <!-- sets the background color to offwhite, sets the correct font -->
    <main class="container mx-auto">
    <!-- All responsive code needs a container, mx-auto will auto-center on x
   axis -->
    <div>
    <div
    class="title text-4xl text-olivegartdenbrown w-1/4 my-4 text-center mx-auto"
    >
    A sauce for every craving
    </div>
    <div
    class="text-xl text-olivegartdenbrown w-10/12 my-4 text-center mx-auto"
    >
    Stuck on which <span class="title">made-from-scratch sauce</span> to
    try next? We can help. Whichever you<br />
    land on is sure to pair perfectly with our
    <span class="title">never-ending first course</span> that's always on
    us.*
    </div>
    </div>
    <div
    class="bg-olivegartdenbrown text-white w-48 mx-auto py-3 text-center"
    >
    Feeling cheesy?
    </div>
    <div class="grid grid-cols-2 mt-5 gap-x-1">
    <button class="text-olivegartdenbrown">Absolutely</button>
    <button class="text-olivegartdenbrown">Not today</button>
    </div>
    <div class="grid grid-cols-2 justify-items-center">
    <div class="bg-olivegartdenbrown text-white w-48 mt-5 text-center p-2">
    Craving something creamy?
    </div>
    <div class="bg-olivegartdenbrown text-white w-48 mt-5 text-center p-2">
    Have something hearty in mind?
    </div>
    </div>
    <div class="grid grid-cols-4 my-4">
    <button>You bet</button>
    <button>Not so much</button>
    <button>Sure do</button>
    <button>Not really</button>
    </div>
    <div class="grid grid-cols-4 justify-items-center my-5">
    <div class="bg-olivegartdenbrown text-white w-48 text-center p-2">
    Is everything better with bacon?
    </div>
    <div
    class="bg-olivegardengreen text-white w-48 text-center rounded-3xl p-2"
    >
    The five cheese marinara's for you
    </div>
    <div
    class="bg-olivegardengreen text-white w-48 text-center rounded-3xl p-2"
    >
    Must be the meat sauce
    </div>
    <div
    class="bg-olivegardengreen text-white w-48 text-center rounded-3xl p-2"
    >
    Make it <br />marinara
    </div>
    </div>
    <div class="grid grid-cols-2 mt-5 gap-x-1">
    <button class="text-olivegartdenbrown">Always</button>
    <button class="text-olivegartdenbrown">Not quite</button>
    </div>
    <div class="grid grid-cols-2 justify-items-center my-5">
    <div
    class="bg-olivegardengreen text-white w-48 text-center rounded-3xl p-2"
    >
    Carbonara and<br />call it a day
    </div>
    <div
    class="bg-olivegardengreen text-white w-48 text-center rounded-3xl p-2"
    >
    It was always<br />alfredo
    </div>
    </div>
    <p class="olivegarden mx-auto w-1/3 mt-12">
    <span class="fas fa-music fa-x text-olivegartdenbrown"></span> Created
    by Michael Douglas
    <span class="fas fa-x fa-smile-beam text-olivegardengreen"></span>
    </p>
    </main>
    </body>
   </html>