<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <title>Olive Garden</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        olivegardenbackground: "#F2EFE9",
                        olivegardenbrown: "#4e3629",
                        olivegardengreen: "#a8ad00",
                    },
                },
            },
        };
    </script>
    <link rel="stylesheet" href="https://use.typekit.net/fsa3yhp.css" />
    <link href="css/sauce.css" rel="stylesheet" />
</head>
<body class="bg-olivegardenbackground normaltext">
    <main class="container mx-auto grid grid-cols-2 gap-4 text-center p-4">
        <div class="col-span-2 text-4xl text-olivegardenbrown my-4">A sauce for every craving</div>
        <div class="col-span-2 text-xl text-olivegardenbrown">
            Stuck on which <span class="title">made-from-scratch sauce</span> to try next? <br />
            Whichever you land on is sure to pair perfectly with our <span class="title">never-ending first course</span> that's always on us.*
        </div>
        
        <div class="col-span-2 bg-olivegardenbrown text-white w-48 mx-auto py-3">Feeling cheesy?</div>
        <button class="text-olivegardenbrown">Absolutely</button>
        <button class="text-olivegardenbrown">Not today</button>
        
        <div class="bg-olivegardenbrown text-white w-48 p-2">Craving something creamy?</div>
        <div class="bg-olivegardenbrown text-white w-48 p-2">Have something hearty in mind?</div>
        
        <button class="text-olivegardenbrown">You bet</button>
        <button class="text-olivegardenbrown">Not so much</button>
        <button class="text-olivegardenbrown">Sure do</button>
        <button class="text-olivegardenbrown">Not really</button>
        
        <div class="bg-olivegardenbrown text-white w-48 p-2">Is everything better with bacon?</div>
        <div class="bg-olivegardengreen text-white w-48 rounded-3xl p-2">The five cheese marinara's for you</div>
        <div class="bg-olivegardengreen text-white w-48 rounded-3xl p-2">Must be the meat sauce</div>
        <div class="bg-olivegardengreen text-white w-48 rounded-3xl p-2">Make it <br />marinara</div>
        
        <button class="text-olivegardenbrown">Always</button>
        <button class="text-olivegardenbrown">Not quite</button>
        
        <div class="bg-olivegardengreen text-white w-48 rounded-3xl p-2">Carbonara and call it a day</div>
        <div class="bg-olivegardengreen text-white w-48 rounded-3xl p-2">It was always alfredo</div>
        
        <p class="olivegarden mx-auto w-1/3 mt-12">
            <span class="fas fa-heart text-olivegardenbrown"></span> Created by Kyle Shive
            <span class="fas fa-cloud text-olivegardengreen"></span>
        </p>
        <img src="images/Screenshot-grid-win.png" alt="GridWin">
    </main>
</body>
</html>
